<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* name selector */
        h1 {
            text-decoration: underline double red ;
            font-weight: 100;
            font-size: 50px;
        }
        /* class selector  */
        
        .myclass{
            font-size: 30px;
            font-style: italic;
        }
        .myclass2{
            font-size: 40;
            font-style: normal;
        }
        /* id selector */
        #myid{
            font-size:10px;
            word-spacing: 4px;
            text-align: center;
            letter-spacing: 3px;
            transition-duration: 2s;
        }
        /* psuedo class selector  */
        #myid:hover{
            color: red;
            word-spacing: 8px;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>Internal CSS is used apply style on multiple tags at once </h1>
    <h1>Internal CSS is applied using style tag inside head tag</h1>
    <h1 class="myclass">Name Selector is used to select tag by their name </h1>

    <p class="myclass myclass2">Class  SElector is used to select tag by their class name </p>
    <p id="myid" class="myclass" style ="font-size : 60px;">Id Selector are used to  uniquely select tags by their id name </p>
    
</body>
</html>