<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            margin: 0;
            justify-content: center;
            /* background: url(https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2148997841.jpg?w=2000 ); */
            /* background: linear-gradient(to right,pink,blue); */
            /* backdrop-filter:blur(10px); */
            background: linear-gradient(to right, rgba(243, 223, 226, 0.11), blue),
                url(https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2148997841.jpg?w=2000 );
            background-size: cover;
            backdrop-filter: blur(10px);
        }

        .mycard {
            background-color: silver;
            border: 2px solid gray;
            width: 30%;
            /* margin: 100px auto; */
            /* syntax : x-offset y-offset blur size color*/
            padding: 40px;
            box-shadow: 4px 4px 3px -2px rgba(184, 157, 157, 0.137), -2px -2px 3px 2px rgba(214, 76, 76, 0.137);
            box-sizing: border-box;
            border-radius: 5px;


        }

        .mycard h2,
        label {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.137);
            font-size: 1.2em;
        }

        .myinput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            /* border: none; */
            /* outline: none; */

        }

        .myinput:focus {
            background: purple;
            color: white;
        }

        .mybtn {
            width: 325px;
            padding: 10px;
            border-radius: 5px;
            background-color: tan;
            color: white;
            font-weight: bold;
            font-size: medium;
        }

        .form-title {
            font-family: Montserrat;
            text-align: center;
            font-size: 1.8em !important;
        }

        * {
            font-family: Montserrat;
        }
    </style>
</head>

<body>
    <div class="mycard">
        <h2 class="form-title">Register Here to Continue</h2>
        <hr />
        <label>Email</label>
        <input class="myinput" placeholder="Enter Email Address">
        <br />
        <br />

        <label>Course</label>
        <select class="myinput">
            <option>BCA</option>
            <option>BTech</option>
            <option>MCA</option>
        </select>
        <br />
        <br />
        <label>Department</label>
        <input class="myinput" list="dept">
        <datalist id="dept">
            <option>Computer Science</option>
            <option>Arts</option>
            <option>Commerce</option>
            <option>Mechanical</option>
        </datalist>
        <br />
        <br />
        <label>Password</label>
        <input class="myinput " type="password" placeholder="Enter Secure Password">
        <br />
        <br />
        <br />
        <button class="mybtn">Submit</button>
    </div>
</body>
</html>